<!DOCTYPE html>
<html lang="en">

<head id="header">
  <script src="//code.jquery.com/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/slate/bootstrap.min.css">
  <script>
    $.get("templates/header.html", function(data){
      $("#header").replaceWith(data);
    });  
  </script>
  <title>Student Advice</title>
</head>

<body>
	<div id="nav-placeholder"></div>
  <br />

  <main role="main" class="container">
    <a class="btn btn-primary" data-toggle="collapse" href="#advice" role="button">Student Advice</a>
    <a role="button" class="btn btn-primary" data-toggle="collapse" href="#guide">Study Guide</a>

    <div id="advice" class="collapse">
      <ul class="list-group">
        <li class="list-group-item">
          <strong>What calculator do I need?</strong> The exam is mostly terms
          and concepts with very few calculations. You do NOT need to buy an
          expensive calculator to take the exam.
        </li>
        <li class="list-group-item">
          <strong>Overview:</strong> The course covers introductory undergraduate statistical
          concepts. So you'll need to assess your basic stats knowledge; i.e. have you had a stats course, was it
          recent, and more importantly,
          do you TRULY understand the basic concepts.</li>
        <li class="list-group-item">
          <strong>About the Author:</strong> This student advice guide, is written from the
          perspective of someone who had a stats course within the last 3-years. However, it was an online course that
          you could pass the homework
          and exams with good regurgitation of formulas. So this time around, I wanted to actually learn stats; a novel
          concept, I know.</li>
        <li class="list-group-item">
          <strong>What calculator do I need:</strong> The exam is mostly terms and concepts with very few
          calculations. You do NOT need to buy an expensive calculator to take the exam. After all, our degree is about
          learning how-to use statistical software to do calculations. So you won't be doing much math by
          hand/calculator! The exam has a built-in calculator with the addition, subtraction, multiplication, and
          division function. It gets the job done, although a squared and factorial function would be nice. I used a
          scientific calculator I had laying around the house from the Dollar Tree, that cost me $1. Go to Course Tips
          to review non-permitted calculators. But I say, you don't need a calculator that cost any more than $10 or
          $20. Seriously, don't invest a lot of money in a calculator, that's what the statistical software is for!</li>
        <li class="list-group-item">
          <strong>What books do I need:</strong> Also, I wouldn't invest a lot of money in
          books. In the world of open courses, there are more than enough FREE resources, to not only help you pass the
          exam, but mastery
          introductory statistics. Which I will provide a study guide at the end. If you insist on purchasing a book,
          then I recommend going to your local library first and check-out all their stats books. What you'll find is,
          all books aren't created equal. Some are more "user friendly" than others. Also, all books don't cover the
          topics you need. For example, it will cover descriptive stats (measure of center, measure of spread, graphical
          displays, etc.), but fall short on inferential statistics (z-score, t-test, f-test, etc.). Hint: the exam
          focuses on the latter, so make sure you get a book that covers those topics. So it's important you start with
          your local library or local book store, where you can review the book before you buy it. I did get 5+ books
          from my library, a few were decent, but none I felt gave me an "edge" over a free resource and I "had" to have
          in my personal library. I'm not against you purchasing a book, but just make sure it brings you value.</li>
        <li class="list-group-item">
          <strong>What do I need to read in zyBooks:</strong> On the topic of books, it's
          important to know, zyBooks is NOT a primary study resource. I'm not saying it's a bad book, but it's less a
          book for someone with zero
          knowledge and more a REVIEW guide that will help prepare you for the exam. I learned that early by reading the
          discussion forums. I also can confirm, because I tested reading a chapter in zyBooks first compared to reading
          a chapter in zyBooks after I read my primary study material. It was like first compared to reading a chapter
          in zyBooks after I read my primary study material. It was like night and day differences in understanding. An
          analogy I will use is like driving a car. Do you need to know what's going on under the hood to be able to
          drive a car, no. But if your profession is a mechanic do you need to know? Um... it's probably a good idea!
          Our profession is data analytics, which is built on the foundation of statistics. Yes, statistical software
          will do much of the manual calculation for us. But if the car starts making a funny clunking noise, then
          people expect us to know what's going on and how-to fix. So it's important we do less to memorize formulas and
          more to understand how said formulas are derived. That's my 1-minute rant, to really taking this course
          serious and learning the foundations of what our degree is built-on. Back on the topic of zyBooks. Skim at the
          text, review all the interactive activities, and do the quizzes to make sure you have a basic understanding of
          what's it trying to teach. Also, per forum discussion, some of the math problems are wrong in zyBooks, so be
          on the lookout for that. What to know before you take the exam: If you feel you understand basic stats
          concepts, then I would go through zyBooks as a review, take the practice exam, and then exam. If you're
          starting from the beginning, then I would review your primary study resource, review zyBooks, take practice
          exam 1, repeat first two steps for concepts you missed on the practice exam, take practice exam 2, repeat
          first two steps for concepts you missed on the practice exam, take practice exam 3, then exam. Either way, I
          would save your first practice exam until after you've at least completed 50% of your studying, but before
          you've completed 80% of your studying. I say 50%, because I don't want you to waste your practice exam
          attempts. And I say 80%, because I don't want you to get "stuck" over studying; you need to take a practice
          exam to gauge your study efforts. Also, under Course Information section, there is a first attempt checklist,
          that says much of the same thing.</li>
        <li class="list-group-item">
          <strong>What to expect on the exam:</strong> Now I know I said zyBooks is not a
          primary study resource, but it is THEE resource for the exam. Meaning, if you compare 3-stats book
          side-by-side, sure they'll be
          "similar." But they may call the same concept a different term or they may choose to include or exclude
          certain lessor used concepts. This tripped me up on the first practice exam. Different terms were used, I over
          studied certain concepts, while not studying others, etc. So if you're forming your own study guide, make sure
          you form it using zyBooks as an outline. Also, use zyBooks as a review, so you can familiarize yourself to the
          terms used on the exam (i.e. independent and dependent variables matches to explanatory and response
          variables, etc.).</li>
        <li class="list-group-item">
          <strong>What's the best way to study statistics:</strong> On the topic of zyBooks
          outline. Obvious chapter one and nine, you can toss out. Chapter two, descriptive statistics, is not directly
          on the exam, but you're
          expected to know the concepts; plus it's just a review of C740. So that leaves chapter 3-8, which I do NOT
          feel is the best order. I understand why they broke it out like they did, but I disagree from a learning
          perspective that it makes the most sense. I had to re-read and re-watch many videos, because I didn't
          understand how each concept in stats related to the other. You will be a lot better student, if you understand
          how each concept builds on the previous. For example, probability is not covered in this course, but it's
          probability concepts that bridges descriptive statistics with inferential statistics. By providing us the
          mathematical proofs for the normal distribution curve and bring meaning to p-values; otherwise it just seems
          like random numbers out of the sky. So whatever study guide you create, make sure it's one that finds meaning
          and connects a new concept to a previous concept. Also, make sure it's one that focuses less on math/formulas
          and more on why/how the formulas are derived. After all, memorizing formulas does you no good, if you use the
          wrong statistical test or make the wrong interpretation. Statistical software will "memorize" formulas and do
          the mundane calculation for you, our job/value is in knowing how-to ask the right questions, setting up the
          correct testing methodology, and making the right interpretations from the data. Okay... I promise that's the
          last rant on the differences between regurgitation vs learning!</li>
        <li class="list-group-item">
          <strong>What to expect from the practice exam:</strong> After you take the practice
          exam, you get minimum feedback. Basically it says, chapter 3 contained 15 questions and you got x right,
          review zyBooks chapter 3.
          I'm told the course mentor can give you a little more detail, but you won't know what questions you got wrong,
          because you don't get to see them again. So as you're taking the practice exam, I would take your own notes
          for things you want to go back and study. You know practice exam, I would take your own notes for things you
          want to go back and study. You know best, when you read a question and either have no idea what it's asking or
          unsure what it's asking vs someone tell you to just go review all of chapter 3. Be sure to take notes as you
          go, as 2-hours goes by quick.</li>
        <li class="list-group-item">
          <strong>Tips for the exam:</strong> R is NOT on the exam. So for this course, it's
          not necessary to know how to read or write in R. Although it is a good primer to start practicing now for
          future courses; if you don't
          already know R. Next, I don’t think this is super-secret or compromises the integrity of the exam, so I'll
          give the breakdown of each section; as most standardize tests usually give you this anyway. Ch 3 has 15
          questions, Ch 4 has 4 questions, Ch 5 has 12 questions, Ch 6 has 9 questions, Ch 7 has 14 questions, and Ch 8
          has 14 questions. Also, I'll spoil the ending of the story, but the reason you don't get your practice exam
          back, is because it's recycled for the three attempts. So as you take the 2nd and 3rd practice exam, do NOT
          just memorize the answers; start to master the concepts. Ask yourself, what concept is the question trying to
          teach you. And if A is correct, then why can't it be B, C, or D. This shows you've went beyond regurgitation
          to mastery.</li>
        <li class="list-group-item">
          <strong>What's the best study guide:</strong> In the Course Tip section, there is a
          pdf (course tips) and xls (coaching report map), with supplementary study resources; your course mentor should
          also email you a
          copy. As a resource, I thought they were decent. But as a teaching tool, it's way to haphazard. As I said
          before, the best way to learn stats, is to understand how each concepts connects to another. Below is a
          recommended study guide. There are plenty of resources available. So feel free to search for your own. This
          study guide comes after a month of trial and error, of what helped me learn the most, in the most effective
          manner, and was free.</li>
        <li class="list-group-item">
          <strong>Exam Day:</strong> I would say once you're scoring 75-80% on the practice
          test you're ready. The practice exam was good prep for the real exam, because it gives you a good idea of what
          to study. Some
          concepts were less emphasized and others more, but if you studied to learn, then you should be prepared. My
          final score resembled my 2 practice exam attempt. This makes sense because your first attempt you're just
          getting accumulated and 3rd attempt you've probably memorized the answers. I didn't feel at a disadvantage
          with my $1 scientific calculator; matter fact there was even less calculations on the exam. When you schedule
          your exam set it for a minimum 30-45 minutes in the future. This gives you time to read the policies in the
          testing portal and take a test proctor exam. If this is your first WGU objective exam, I highly recommended
          it, because it will help alleviate unneeded stress. Here you download the needed software, go through a
          practice proctor check-in process, move items off your desk, etc. Then you still have about 5-10 minutes to
          re-center your balance. Last, there's no breaks on this exam. So make sure you take your bathroom break, get
          your water/liquid motivation, grab your Kleenex, or anything else you think you might need before!</li>
        <li class="list-group-item">
          <strong>Anything else:</strong> Most important, do NOT get discouraged; especially
          if this is your first time taking stats or it's been a while. Keep in mind, you're trying to cram 16-weeks of
          a traditional
          undergrad course into 2-8 weeks. So it can and will be overwhelming at times. Just remember, your family
          believes in you and your WGU family believes in you, so do your best and forget the rest!</li>
      </ul>
    </div>

    <div id="guide" class="collapse">
      <ul class="list-group">
        <li class="list-group-item">
          <strong>Primary Resource:</strong> Mr. Brandon Foltz YouTube Channel
          is one of the best teachers I've ever had. Not only does he simplify
          complex topics, but you actually learn statistical concepts vs
          regurgitating mathematical formulas. His full playlist is
          <a href="http://www.bcfoltz.com/blog/stats-101/">here</a>. I
          actually broke my rule and donated to his go fund me page, because
          he was THAT good and does everything so selflessly. While you don't
          have to donate, if you find the videos helpful, then at least
          support him by using his Amazon referral link. Watch all 16 PLs. PL
          1-9 is more the descriptive statistics covered in C740. PL 10-16 is
          more inferential statistics covered in C741.
        </li>
        <li class="list-group-item">
          <strong>Secondary Resource:</strong> It's said an expert is someone
          who's read three or more books or in this case video series;
          tongue-in-cheek of course. This will be our second resource and
          zyBook our third. The next step is to reinforce what you learned
          with a traditional college level course. Choose one, I provided
          three that I thought were good.
          <ul>
            <li>
              You can use University of
              <a href="https://www.youtube.com/playlist?
              list=PL432AB57AF9F43D4F">Michigan Stats 250</a>. This is a good course if you want "pure statistics."
              <ul>
                <li>
                  This is the supplementary course
                  <a href="https://open.umich.edu/find/open-
                  educational-resources/statistics/statistics-250-introduction-statistics-data-analysis">material</a>.
                </li>
                <li>
                  If you use the titles labeled "full," it will download
                  everything.
                </li>
              </ul>
            </li>
            <li>
              Or New York University Statistics for
              <a href="https://www.youtube.com/playlist?list=PL65EEC7C0F625F8DF">Behavioral Sciences </a>. This gives
              you a good flavor of "pure stats" with "practical
              stats." If you like Foltz, then you'll like this better than
              Mich Stats 250, because it focuses more on why/how vs
              formulas/theorems.
              <ul>
                <li>
                  This is also available on
                  <a href="https://itunes.apple.com/us/itunes-u/statistics-for-the-behavioral-
                  sciences/id469945854?mt=10">iTunes U</a>; another secret weapon of mine.
                </li>
                <li>
                  Many other schools release their course video lectures like
                  Duke, MIT, etc. While I'm sure they're all great, I wanted
                  to limit my list so you don't get TOO overwhelmed!
                </li>
              </ul>
            </li>
            <li>
              I also like
              <a href="https://www.openintro.org/stat/index.php">Open Intro to Stats</a>. It's an " open source" college
              level course with textbook,
              videos, R practice problems and more. If you go to the teacher's
              section, they even have powerpoint slides to review.
            </li>
          </ul>
        </li>
        <li class="list-group-item">
          <strong>Misc Resource:</strong> These are misc videos that aren't
          covered in a traditional stats course. I include them here because
          there are several questions on the exam.
          <ul>
            <li>
              Fisher Exact Test:
              <ul>
                <li>
                  Watch
                  <a href="https://www.youtube.com/watch?v=prGIfsHYQMc">video</a>
                  for backstory and formula.
                </li>
                <li>
                  Read
                  <a href="http://quantpsy.org/fisher/fisher.htm">website</a>
                  for formula.
                </li>
                <li>
                  <strong>Pro-Tip:</strong> If you're asked to calculate a
                  p-value using Fisher by hand on the exam, make an educated
                  guess, bookmark it, and come back to it at the end if you
                  have time. Whaaattt- YES, I'm breaking my rule, but it's
                  insane for them to ask to calculate p- value by hand, even
                  if it can be done. You get less than 2-minutes per question
                  and each question is worth the same amount of points with no
                  deduction for incorrect answers. It's smarter to spend 10
                  minutes on 10 questions vs 10 minutes on 1 question.
                </li>
              </ul>
            </li>
            <li>
              BIC:
              <ul>
                <li>
                  Watch
                  <a href="https://www.youtube.com/watch?v=tmDHl5PMKoo">video</a>
                  for backstory and formula.
                </li>
                <li>
                  <a href="http://onlinelibrary.wiley.com/doi/10.1002/9781118856406.app5/pdf">Read</a>
                  high-level overview of BIC vs AIC
                </li>
                <li>
                  <strong>Pro-Tip:</strong> There is only one question about
                  this, learn the high-level concepts and you'll be fine.
                </li>
              </ul>
            </li>
            <li>
              PCA:
              <ul>
                <li>
                  Watch
                  <a
                    href="https://www.youtube.com/watch? v=_UVHneBUBW0&index=1&list=PLblh5JKOoLUIcdlgu78MnlATeyx4cEVeR">video
                    1</a>
                  in PL. It takes a complex topic, like using PCA for gene
                  sequences and explains PCA in elementary terms
                </li>
                <li>
                  Watch
                  <a
                    href="https://www.youtube.com/watch?v=fKivxsVlycs&index=4 &list=PLBv09BD7ez_5_yapAg86Od6JeeypkS4YM">videos
                    1-5</a>
                  in PL. Another good overview and teaches you eignevector
                  calculations
                </li>
                <li>
                  Watch
                  <a
                    href="https://www.youtube.com/watch?v=h8ri2gbBjIc&list=PLZ9qNFMHZ-A4rycgrgOYma6zxF4BZGGPW&index=82">video</a>
                  week 8.6-8 in PL. This is where you learn how to apply PCA
                  to our field.
                </li>
                <li>
                  <strong>Pro-Tip:</strong> PCA is where data analysis steps
                  out of the shadow of its big brother statistics and really
                  starts to become its own degreed profession. The reason why
                  I know this is because when I asked by stats friend/mentor
                  about eigenvectors, he told me he hadn't done that since
                  undergrad linear algebra, many-many years ago. Then after
                  doing some research, I found out it's commonly taught in a
                  machine learning class. But really PCA could be a course in
                  and of itself. So since we're going to be doing PCA the rest
                  of our MSDA program, I'll give you pass to just learning the
                  high-level now ;)
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="list-group-item">
          <strong>Review Resource:</strong> After you've watched so many
          videos, each statistical test may start to blend with the
          previous. Bring it all together with review and comparison:
          <a href="https://www.youtube.com/watch?v=UaptUhOushw">here</a>
          or
          <a href="https://www.youtube.com/watch?v=rulIUAN0U3w">here</a>.
        </li>
        <li class="list-group-item">
          <strong>Prepare for exam with zyBooks:</strong> Each video you
          watch, read the correlating chapter/section so you can start to
          test your mastery.
        </li>
        <li class="list-group-item">
          <strong>Optional:</strong> This last step is more of an "extra
          credit" learning opportunity, than required for the exam. But I
          think it's good to test your knowledge against what's required
          for the AP Stats exam. This is probably the best gauge for how
          you would fair in a traditional undergrad intro stats course.
          Important: The AP Stats and WGU Stats exam are NOT similar. So
          do not use it as a gauge for how well you'd do on the WGUCexam;
          that's what the 3 practice exams are for. Use the <a href="apstatstest.html">AP Stats exam</a>
          to test how well you can comprehend stats concepts from any
          sources.
        </li>
        <li class="list-group-item">
          <strong>Pro-Tip:</strong>
          <ul>
            <li>When watching videos on YouTube, if you hit the gear and speed button, you can change
              the speed of the video. I've been doing this for a while, so I've trained my ear at 2x and
              pause when needed. But if you can at least increase the speed to 1.5x, then you can cover
              more material in less time; especially if you're re-watching videos.</li>
            <li>As I said in the Fischer section, when taking the practice/exam if you get stuck on a question,
              make an educated guess, bookmark it, and come back to it at the end if you have time. This
              is test taking strategy 101. Yes, I know I said to learn stats, but when it comes to game time,
              we have to play smart. You get less than 2-minutes per question and each question is worth
              the same amount of points, with no deduction for incorrect answers. It's smarter to spend
              10 minutes on 10 questions vs 10 minutes on 1 question. Practice hard, but play smart.</li>
          </ul>
        </li>
      </ul>
    </div>
    <br />
  </main>
</body>

</html>